<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>HTML5</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a class="back" href="../index.html">BACK</a>
    </nav>
  </header>
  <h1 style="color: red";>My First Heading</h1>
  <div>
       <button class="html5">HTML5</button>
       <button class="html5">CSS3</button>
       <button class="html5">JAVASCRIPT</button>
      </div>
  <dl>
     <dt>HTML5</dt>
	 <dd>HTML is the structure of a web page</dd>
	 <dt>CSS</dt>
	 <dd>css creates the layout of a web page</dd>
	 <dt>JAVASCRIPT</dt>
	 <dd>Manipulates html, css and equally animate the page</dd>
  </dl>
  <img class="image" src="pictures/img1.jpg" alt="">
  
</body>
</html>